AppNicola/MainWindow.xaml

<Window x:Class="AppNicola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNicola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.124"/>
                <GradientStop Color="#FF006C0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="392,0,0,0" Source="hacker_PNG30.png" Stretch="Fill"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci un numero decimale:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="362" Height="71" FontFamily="Showcard Gothic" FontSize="22" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006C0A" Offset="0"/>
                    <GradientStop Color="#FF4F4E4E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblResult" Content="" HorizontalAlignment="Left" Margin="450,290,0,0" VerticalAlignment="Top" Width="290" Height="110" FontSize="20" FontFamily="SimSun-ExtB" Foreground="White"/>
        <TextBox Name="txtValore" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="30,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" FontFamily="SimSun-ExtB" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button HorizontalAlignment="Left" Margin="115,290,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"  >
            <Image Source="hrr.png" Stretch="Fill" Height="90" Width="185"/>
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Numero Binario:" HorizontalAlignment="Left" Margin="450,240,0,0" VerticalAlignment="Top" Width="290" Height="45" FontWeight="Bold" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Clicca qui!" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Width="195" Height="35" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="20"/>
    </Grid>
</Window>
